# highmark

./: build.gradle  settings.gradle
src/main/java/com/highmark/: HighMarkApplication.java  ServletInitializer.java
src/main/java/com/highmark/dao/: MemberRepository.java
src/main/java/com/highmark/entities/: Member.java
src/main/java/com/highmark/operation/: Query.java
src/main/java/com/highmark/service/: MemberService.java
src/main/resources/: application.properties  claims_ddl.sql  member.graphqls  member_ddl.sql  member_dml.sql  provider_ddl.sql
src/test/java/com/highmark/: HighmarkApplicationTests.java
